{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2016",
        "outDir": "./dist",
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": false
    },
    "include": [
        "src/**/*"
    ]
}