{
    "version": "0.2.0",
    "configurations": [
        {
            // Thanks https://medium.com/@benlesh/debugging-typescript-mocha-tests-with-vscode-89310051531
            "type": "node",
            "request": "launch",
            "name": "Mocha All",
            "program": "${workspaceFolder}\\node_modules\\mocha\\bin\\_mocha",
            "args": [
                "-r",
                "ts-node/register",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}\\**\\test\\**\\*.test.ts"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "protocol": "inspector"
        }
    ]
}